# frontend/nginx.conf
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  server {
    listen 80;
    server_name  _;

    # Archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Cache estáticos liviana
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
      expires 1h;
      add_header Cache-Control "public";
      try_files $uri =404;
    }

    # App “single page” simple
    location / {
      try_files $uri /index.html;
    }

    # Proxy a backend (Django) dentro de la red de Docker
    location /api/ {
      proxy_pass http://backend:8000/;    # atención al trailing slash
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
